<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-size: medium;font-family: 'Open Sans Condensed',Consolas, Menlo, Monaco, monospace}
        body { font: 13px Helvetica, Arial; background-color: #f3f3f3;}
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; background: #656565; color: #fff;}
        #messages li:nth-child(odd) { background: #414141;}
        button {
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: inherit;
            font-weight: 700;
            line-height: 1;
            margin: 0 0 0;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding-top: 0.5em;
            padding-right: 2em;
            padding-bottom: 0.8em;
            padding-left: 2em;
            font-size: 1em;
            background-color: #1c94c6;
            border-color: #1779a2;
            color: #fff;
            border-radius: 6px;
            font-size: 18px;
        }
        input  {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #fff;
            border-radius-top-left: 2px;
            border-radius-bottom-left: 2px;
            border-width: 1px;
            margin-top: 2px;
            height: 38px;
        }
        #online { font-size: 20px; font-weight: 700; }
        #titleBar {


            height: 44px;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10001;
            background: #ffffff;
            box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/main.js"></script>
</head>
<body>

<p id="run">init...</p>

<div id="titleBar">
    <!-- 計算線上人數 -->
    <span id="online_title" >online : </span>
    <span id="online" >0</span>

    <span class="addNameForm">
        <input id="usernameInput" placeholder="Nickname" type="text" value="" required="">
        <button id="userNameButton" >Singe in</button><!--Subscribe-->
    </span>
    <span id="addRoomForm">
        <input id="roomInput" placeholder="add your room name..." type="text" value="" required="">
        <button id="joinRoomButton">Join</button>
    </span>
</div>
<br><br>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script type="application/javascript" src="/socket.io/socket.io.js"></script>

</body>
</html>