<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; background-color:#f3f3f3; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #bfbfbf; }
        button {
            border-style: solid;
            border-width: 0;
            cursor: pointer;
            font-family: inherit;
            font-weight: 700;
            line-height: 1;
            margin: 0 0 1.25em;
            position: relative;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            padding-top: 1em;
            padding-right: 2em;
            padding-bottom: 1.0625em;
            padding-left: 2em;
            font-size: 1em;
            background-color: #1c94c6;
            border-color: #1779a2;
            color: #fff;
        }
        input {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #fff;
            border-radius-top-left: 2px;
            border-radius-bottom-left: 2px;
            border: 0;
            margin: 0;
            height: 38px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<ul id="messages"></ul>
<div id="fields">
    <input id="ChannelSub_input" placeholder="Nickname" type="text" value="" required="">
    <button id="ChannelSub_action" onclick="onClickHandler()">Subscribe</button>
</div>
<p id="run">init...</p>

<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>

<script type="application/javascript" src="/socket.io/socket.io.js"></script>
<script>
    //io(<Namespace>)
    var socket = io.connect('http://localhost:8080/chat_com');
//    $('#run').text("test");
    $('form').submit(function(){

        socket.emit('chat message', $('#m').val());

        $('#m').val('');
        return false;
    });



    socket.on('connect', function(_socket){

//        var nickname = socket.handshake.nickname;
        socket.emit('init',{'room': 'room1', 'name': "nickname"});

    });

    socket.on('chat message', function(msg){
//        $('#run').text(msg);
        $('#messages').append($('<li>').text(msg));
    });

</script>
<script type="application/javascript">
    // Handler for .ready() called.
   $(function() { });

    function onClickHandler() {
        alert("onClickHandler");
    };


</script>
</body>
</html>