global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose

frontend HTTP

    bind *:8080

    mode http  # { http | tcp | health }

    # --- socket.io connected start --- #
    # 必須設定
    # Server#path(v:String):Server
    # Sets the path v under which engine.io and the static files will be
    # served. Defaults to /socket.io.
    #
    acl is_chat path_beg /socket.io/mygame1

    use_backend socket.io-GAME1 if is_chat
    # --- socket.io connected end

    #default_backend website

frontend APP

    bind *:8081

    mode tcp

    acl is_chat path_beg /socket.io
    use_backend socket.io-GAME1 if is_chat

    default_backend website

backend socket.io-GAME1
    mode http

    option httplog

    # add X-Forwarded-For info
    option forwardfor

    # don't close websocket connection
    no option httpclose

    # haproxy server close
    option http-server-close

    option forceclose

    # 加入伺服器:8081 最大連線數 2000 檢查伺服器狀態()
    server node1 127.0.0.1:3000 maxconn check


backend socket.io-GAME2
    mode http
    server node2 127.0.0.1:3000

backend website
    server website1 127.0.0.1:3000

listen haproxyapp_admin:9100 127.0.0.1:9100
  mode http
  stats uri /
